<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-VJ-h0e">
                                <rect key="frame" x="20" y="44" width="388" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-RS-okX">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-oi-KUa">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.1500761613972188" green="0.71720746697205306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl2-nx-TAN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US4-pf-dMa">
                                                <rect key="frame" x="99" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5q-YH-heb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-oQ-WlS">
                                                <rect key="frame" x="198" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etK-BB-kBp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-2X-QxC">
                                                <rect key="frame" x="297" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENe-np-DLY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mun-gW-PFK">
                                        <rect key="frame" x="0.0" y="50" width="388" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-hq-3EX">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoQ-n3-qOD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-ln-HLR">
                                                <rect key="frame" x="99" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZ5-Mc-K2S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-Ev-HpR">
                                                <rect key="frame" x="198" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX1-8e-HDh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-Y8-g8P">
                                                <rect key="frame" x="297" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xF-CV-I39"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-hg-Q3n">
                                        <rect key="frame" x="0.0" y="100" width="388" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-iP-ZuO">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMf-hX-LTx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-Ry-7j9">
                                                <rect key="frame" x="99" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu0-ZC-uwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-pJ-Jo4">
                                                <rect key="frame" x="198" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adX-G0-wPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-iK-Knk">
                                                <rect key="frame" x="297" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHu-8l-TNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r51-W6-LLL">
                                        <rect key="frame" x="0.0" y="150" width="388" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-EU-GCF">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrS-cS-GHt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au6-Ec-JXl">
                                                <rect key="frame" x="99" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNp-R7-DW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-yE-Plp">
                                                <rect key="frame" x="198" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhY-us-ZdW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-zx-a9N">
                                                <rect key="frame" x="297" y="0.0" width="91" height="42"/>
                                                <color key="backgroundColor" red="0.15007616139999999" green="0.71720746700000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="bbuttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03j-5a-jxl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-i4-gYY">
                                <rect key="frame" x="153.66666666666669" y="846" width="140.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UhB-i4-gYY" secondAttribute="bottom" constant="10" id="5ky-Sb-7Dj"/>
                            <constraint firstItem="BCC-VJ-h0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6XO-ls-0Hh"/>
                            <constraint firstItem="BCC-VJ-h0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FyH-8h-tnb"/>
                            <constraint firstItem="BCC-VJ-h0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OIz-8h-pcv"/>
                            <constraint firstItem="UhB-i4-gYY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="Qg0-sM-Coe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCC-VJ-h0e" secondAttribute="trailing" constant="20" id="WH2-jO-wNZ"/>
                            <constraint firstItem="UhB-i4-gYY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BCC-VJ-h0e" secondAttribute="bottom" constant="8" symbolic="YES" id="f45-Kp-Mk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UhB-i4-gYY" secondAttribute="bottom" id="fPF-MV-v3h"/>
                            <constraint firstItem="YZC-oi-KUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vEO-Am-QxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="UhB-i4-gYY" id="I4u-Lp-fzk"/>
                        <outletCollection property="buttonCollection" destination="s6h-oQ-WlS" collectionClass="NSMutableArray" id="ynj-fe-nnp"/>
                        <outletCollection property="buttonCollection" destination="YZC-oi-KUa" collectionClass="NSMutableArray" id="Rtt-4x-RT7"/>
                        <outletCollection property="buttonCollection" destination="US4-pf-dMa" collectionClass="NSMutableArray" id="NGd-fI-bvZ"/>
                        <outletCollection property="buttonCollection" destination="lZJ-2X-QxC" collectionClass="NSMutableArray" id="kF3-xY-Xsv"/>
                        <outletCollection property="buttonCollection" destination="8jd-hq-3EX" collectionClass="NSMutableArray" id="gbZ-x6-j2O"/>
                        <outletCollection property="buttonCollection" destination="xqc-Ev-HpR" collectionClass="NSMutableArray" id="pOi-pJ-vs3"/>
                        <outletCollection property="buttonCollection" destination="Sjk-ln-HLR" collectionClass="NSMutableArray" id="dfG-CJ-6kb"/>
                        <outletCollection property="buttonCollection" destination="FlC-Y8-g8P" collectionClass="NSMutableArray" id="DYX-aP-Euz"/>
                        <outletCollection property="buttonCollection" destination="0uR-iK-Knk" collectionClass="NSMutableArray" id="22N-te-eJr"/>
                        <outletCollection property="buttonCollection" destination="Kyb-iP-ZuO" collectionClass="NSMutableArray" id="I95-Tf-93y"/>
                        <outletCollection property="buttonCollection" destination="8hg-Ry-7j9" collectionClass="NSMutableArray" id="Apj-w3-WZY"/>
                        <outletCollection property="buttonCollection" destination="H0g-pJ-Jo4" collectionClass="NSMutableArray" id="W7j-wK-yyt"/>
                        <outletCollection property="buttonCollection" destination="bbf-yE-Plp" collectionClass="NSMutableArray" id="7gY-hG-9jy"/>
                        <outletCollection property="buttonCollection" destination="TMh-EU-GCF" collectionClass="NSMutableArray" id="bXe-NZ-y8F"/>
                        <outletCollection property="buttonCollection" destination="au6-Ec-JXl" collectionClass="NSMutableArray" id="5bu-OE-pFw"/>
                        <outletCollection property="buttonCollection" destination="dSu-zx-a9N" collectionClass="NSMutableArray" id="4K2-Jw-rqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
